GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo

# Variables redefined in .env.development.local (file not committed on GIT - put your own values)
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET